<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is a solution to the Equalizer landing page challenge on Frontend Mentor.">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="./css/main.css">
  
  <title>Frontend Mentor | Equalizer landing page</title>
</head>
<body>
  <header class="header">
    <nav>
      <a href="/" class="header__logo">
        <img src="./assets/images/logo.svg" alt="Equalizer logo">
      </a>
    </nav>
    <section class="hero">
      <img src="./assets/images/bg-pattern-1.svg" alt="" class="hero__pattern">
      <h1 class="hero__title">We make your music sound extraordinary</h1>
      <p class="hero__description">
        A system audio equalizer specifically designed for Android and iOS. Freely tune the
        way your music sounds with a professional grade parametric EQ & volume mixer. Control
        bass, mids, treble, gain control, reverb, and more!
      </p>
    </section>
  </header>

  <main class="main">
    <section class="illustration">
      <img src="./assets/images/illustration-app.png" alt="App illustration" class="illustration__image">
    </section>

    <section class="cta">
      <h2 class="cta__title">Premium EQ</h2>
      <p class="cta__description">
        Get expert-level control with a robust equalizer, volume mixer, and spatial audio. Take
        your listening experience to a whole new level and access all our incredible features!
      </p>
      <p class="cta__price"><span class="cta__price-value">$4</span> / month</p>
      <a href="#" class="cta__button cta__button--dark">
        <img src="./assets/images/icon-apple.svg" alt="Apple icon" class="cta__icon">
        iOS Download
      </a>
      <a href="#" class="cta__button cta__button--light">
        <img src="./assets/images/icon-android.svg" alt="Android icon">
        Android Download
      </a>
    </section>
  </main>

  <footer class="footer">
    <a href="/" class="footer__logo">
      <img src="./assets/images/logo.svg" alt="Equalizer logo">
    </a>
    <div class="footer__contact-info">
      <p>All rights reserved &copy; Equalizer 2021</p>
      <p>Have any problems? Contact us via social media or email us at
      </p>
      <a href="mailto:equalizer@example.com" class="footer__email">equalizer@example.com</a>
    </div>
    <ul class="footer__social-media">
      <li>
        <a href="https://www.facebook.com">
          <img src="./assets/images/icon-facebook.svg" alt="Facebook" class="footer__social-media-icon">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com">
          <img src="./assets/images/icon-instagram.svg" alt="Instagram" class="footer__social-media-icon">
        </a>
      </li>
      <li>
        <a href="https://www.x.com">
          <img src="./assets/images/icon-twitter.svg" alt="Twitter" class="footer__social-media-icon">
        </a>
      </li>
    </ul>
  </footer>

</body>
</html>